{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServer_DataSource": "(localdb)\\MSSQLLocalDB",
  "SqlServer_InitialCatalog": "WebTechnologies",
  "RabbitMQ_HostName": "localhost"
}
